Info (10281): Verilog HDL Declaration information at bb_master_port.sv(15): object "split" differs only in case from object "SPLIT" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/bb_master_port.sv Line: 15
Info (10281): Verilog HDL Declaration information at bb_master_port.sv(25): object "TIMEOUT" differs only in case from object "timeout" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/bb_master_port.sv Line: 25
Info (10281): Verilog HDL Declaration information at slave_bus_bridge.sv(19): object "addr_in" differs only in case from object "ADDR_IN" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/slave_bus_bridge.sv Line: 19
Info (10281): Verilog HDL Declaration information at slave_bus_bridge.sv(20): object "data_in" differs only in case from object "DATA_IN" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/slave_bus_bridge.sv Line: 20
Info (10281): Verilog HDL Declaration information at slave_bus_bridge.sv(9): object "split" differs only in case from object "SPLIT" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/slave_bus_bridge.sv Line: 9
Info (10281): Verilog HDL Declaration information at slave_port_v2.sv(23): object "addr_in" differs only in case from object "ADDR_IN" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/slave_port_v2.sv Line: 23
Info (10281): Verilog HDL Declaration information at slave_port_v2.sv(24): object "data_in" differs only in case from object "DATA_IN" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/slave_port_v2.sv Line: 24
Info (10281): Verilog HDL Declaration information at slave_port_v2.sv(8): object "split" differs only in case from object "SPLIT" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/slave_port_v2.sv Line: 8
Info (10281): Verilog HDL Declaration information at master_port.sv(15): object "split" differs only in case from object "SPLIT" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/master_port.sv Line: 15
Info (10281): Verilog HDL Declaration information at master_port.sv(26): object "TIMEOUT" differs only in case from object "timeout" in the same scope File: /home/dakshina/Projects/ADS/system-bus/rtl/master_port.sv Line: 26
