# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 14:35:39  December 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quartus_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:35:39  DECEMBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AB28 -to addr[0]
set_location_assignment PIN_AC28 -to addr[1]
set_location_assignment PIN_AC27 -to addr[2]
set_location_assignment PIN_AD27 -to addr[3]
set_location_assignment PIN_AB27 -to addr[4]
set_location_assignment PIN_AC26 -to addr[5]
set_location_assignment PIN_AD26 -to addr[6]
set_location_assignment PIN_AB26 -to addr[7]
set_location_assignment PIN_AC25 -to addr[8]
set_location_assignment PIN_AB25 -to addr[9]
set_location_assignment PIN_AC24 -to addr[10]
set_location_assignment PIN_AB24 -to addr[11]
set_location_assignment PIN_AB23 -to addr[12]
set_location_assignment PIN_AA24 -to addr[13]
set_location_assignment PIN_AA23 -to addr[14]
set_location_assignment PIN_AA22 -to addr[15]
set_location_assignment PIN_H22 -to hex0[6]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_U24 -to hex1[6]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_M24 -to hex1[0]
set_location_assignment PIN_W28 -to hex2[6]
set_location_assignment PIN_W27 -to hex2[5]
set_location_assignment PIN_Y26 -to hex2[4]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_Y25 -to hex2[2]
set_location_assignment PIN_AA26 -to hex2[1]
set_location_assignment PIN_AA25 -to hex2[0]
set_location_assignment PIN_Y19 -to hex3[6]
set_location_assignment PIN_AF23 -to hex3[5]
set_location_assignment PIN_AD24 -to hex3[4]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AB20 -to hex3[2]
set_location_assignment PIN_U21 -to hex3[1]
set_location_assignment PIN_V21 -to hex3[0]
set_location_assignment PIN_R24 -to keysn[3]
set_location_assignment PIN_N21 -to keysn[2]
set_location_assignment PIN_M21 -to keysn[1]
set_location_assignment PIN_M23 -to keysn[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G19 -to rstn_led
set_location_assignment PIN_F19 -to m1_ack_led
set_location_assignment PIN_E19 -to m1_master_ready_led
set_location_assignment PIN_F21 -to m1_master_valid_led
set_location_assignment PIN_F18 -to m1_slave_ready_led
set_location_assignment PIN_E18 -to m1_slave_valid_led
set_location_assignment PIN_J19 -to s1_master_ready_led
set_location_assignment PIN_H19 -to s1_master_valid_led
set_location_assignment PIN_J17 -to s1_slave_ready_led
set_location_assignment PIN_G17 -to s1_slave_valid_led
set_location_assignment PIN_H15 -to m1_mode_led
set_location_assignment PIN_G16 -to m2_mode_led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_AC15 -to s_sig_tx
set_location_assignment PIN_AE21 -to m_sig_rx
set_location_assignment PIN_Y17 -to s_ready_tx
set_location_assignment PIN_AF15 -to m_ready_rx
set_location_assignment PIN_Y16 -to s_sig_rx
set_location_assignment PIN_AF16 -to m_sig_tx
set_location_assignment PIN_AE16 -to s_ready_rx
set_location_assignment PIN_AE15 -to m_ready_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to m_ready_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to m_ready_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to m_sig_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to m_sig_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to s_ready_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to s_ready_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to s_sig_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to s_sig_tx
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/fifo_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bb_master_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/slave_bus_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/demo.sv
set_global_assignment -name VERILOG_FILE ../rtl/seg.v
set_global_assignment -name VERILOG_FILE "../demo-project/seg.v"
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/slave_port_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/master_port.sv
set_global_assignment -name QIP_FILE master_1_ram.qip
set_global_assignment -name SOURCE_FILE db/quartus_project.cmp.rdb
set_global_assignment -name QIP_FILE slave_1_ram.qip
set_global_assignment -name QIP_FILE slave_2_ram.qip
set_global_assignment -name QIP_FILE slave_3_ram.qip
set_global_assignment -name QIP_FILE master_2_ram.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top